.container
  h2= t('.title')
  - if can?(:export, User)
    = link_to t('.export'), [:users, format: :csv]
  .row
    = search_form_for @q, builder: SimpleForm::FormBuilder do |f|
      .col-md-4
        = f.input :email_cont, as: :string, label: translate_attribute(User, :email)
        = f.button :submit, t('common.submit')

  table.table
    thead
      tr
        th= translate_attribute(User, :email)
        th= translate_attribute(User, :gender)
        th= translate_attribute(User, :age)
        th= translate_attribute(User, :interests)
        th=
        th= t('common.delete') if can?(:destroy, User)

    tbody
      - @users.each do |user|
        tr
          td= user.email
          td= user.gender
          td= user.age
          td= user.pretty_interests
          td= link_to [:regards_send, :index, recipient_id: user.id], method: :post do
            = fa_icon('envelope')
          td= user.destroy_icon
