.container
  h2= t('.title')
  table.table
    thead
      tr
        th= ta(User, :email)
        th
    tbody
      - users.each do |user|
        tr
          td= user.email
          = user.destroy_icon
