.container
  .row
    h2= t('.title')
    h4= t('.amount_points', points: Interest.specific_scope.count)
  table.table
    thead
      tr
        th= translate_attribute(User, :email)
        th= translate_attribute(User, :gender)
        th= translate_attribute(User, :age)
        th= translate_attribute(User, :interests)
        th= t('common.edit')
    tbody
      - @users.each do |user|
        tr
          td= user.email
          td= user.gender
          td= user.age
          td= user.pretty_interests
          td= link_to t('common.edit'), [:edit, :admin, user]
  .row
    .col-md-2
      = link_to t('common.add'), [:new, :admin, :user], class: 'btn btn-primary'
