nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      = link_to 'RecruitmentWebApp', root_path, class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user.is_admin?
          li= link_to t('common.admin_panel'), [:admin, :users]
        - if user_signed_in?
          li= link_to t('common.logout'), destroy_user_session_path, method: :delete
