doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title RecruitmentWebApp
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          = link_to 'RecruitmentWebApp', root_path, class: 'navbar-brand'
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li = link_to 'Logout', destroy_user_session_path, method: :delete
    .container
      .md8
        = flash_messages
    = yield
